<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voltar_inicio"
    app:startDestination="@id/mainScreenActivity">

    <activity
        android:id="@+id/mainScreenActivity"
        android:name="com.example.appestoque.MainScreenActivity"
        android:label="activity_main_screen"
        tools:layout="@layout/activity_main_screen" />
</navigation>